APP_ENV=production
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost/school_system

DB_HOST=198.54.113.184
DB_DATABASE=gameloot_maindb
DB_USERNAME=gameloot_mainus
DB_PASSWORD=L171B3b+HJv,

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
BUGSNAG_API_KEY=f89eddd6eb6647afe0abfebed94f1539
