<!DOCTYPE html>
<html>
<title>Game Loot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="basic.css">
<style type="text/css">
label > input{ 
  display:none;
}
label > input + img{
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{
  border: 2px solid grey;
  border-radius: 20px;
  background: url("cirle.png");
  background-repeat: no-repeat;
  background-position: center; 
}
a{
    text-decoration: none;
    color: white;
}
.header1{
	background-color: #71ad19;
}
.header2{
    background-color: #0081d6;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: white;
    text-transform: uppercase;
    height: 55px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.header3{
    background-color: #71ad19;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: white;
    text-transform: uppercase;
    height: 55px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 70px;
}
.logo{
    height: 110px !important;
    float: right;
    margin-top: -99px;
    margin-right: 6px;
}
.pg{
    border-bottom: 2px solid #b9b9b9;
    border-left: 2px solid #b9b9b9;
    border-right: 2px solid #b9b9b9;
    margin-left: 50px;
    margin-right: 50px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    background: linear-gradient(to bottom, #f1f1f1, #e0e0e0);
}
.dollar{
    color: #63656a;
   /* margin: 30px;*/
    font-size: 139px;
    text-shadow: 2px 2px 4px black;
}
#button{
	width: 130px;
	margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
}
#img{
	margin-left:128px;
	margin-bottom:50px;
}
/* responsiveness*/
@media screen and (min-width: 800px) and (max-width : 990px){
.dollar {
    font-size: 90px !important;
    margin-left: 10px;
}
}
@media screen and (min-width: 700px) and (max-width : 799px){
.dollar {
    margin: 15px;
    font-size: 80px !important;
}
#h2{
    font-size: 27px !important;
}
}
@media screen and (min-width: 500px) and (max-width : 699px){
.dollar {
    margin: 15px;
    font-size: 70px !important;
}
#h2{
    font-size: 26px !important;
}
.header2{
	margin-top: 50px;
}
#h1{    
	font-size: 25px !important;
	margin-left: -105px !important;
}
.logo {
    margin-top: -83px !important;
}
#img{
    margin-left: 70px !important;
}
}
@media screen and (min-width: 450px) and (max-width : 499px){
#h2{
    font-size: 26px !important;
}
.header2{
	margin-top: 50px;
}
#h1{    
	font-size: 20px !important;
	float: left !important;
	margin-left: 10px !important;
}
.logo {
    margin-top: -36px !important;
}
.dollar {
    font-size: 80px !important;
    margin-left: 40px !important;
}
#img{
    margin-bottom: 0px !important;
}
.w3-col.s6 {
    width: 100% !important;
}
}
@media screen and (min-width: 300px) and (max-width : 449px){
.pg{
    width: 100%;
    margin-left: 0px !important;
}
#h2{
    font-size: 26px !important;
}
.header2{
	margin-top: 50px;
	width: 100%;
	margin-left: 0px !important;
}
.header3{
	width: 100%;
	margin-left: 0px !important;
}
#h1{    
	font-size: 12px !important;
	float: left !important;
	margin-left: 10px !important;
	font-weight: bold;
}
.logo {
    margin-top: -36px !important;
}
.dollar {
    font-size: 60px !important;
    margin-left: 60px !important;
}
#img{
    margin-bottom: 0px !important;
    margin-left: 95px !important;
}
.w3-col.s6 {
    width: 100% !important;
}
}
#head2{
    border-bottom: solid 2px #558213;
    height: 88px;
    background-color: #558213;
} 
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 10px;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
</style>

<body background="background.png">

	<div class="w3-container w3-card-2 header1">
	  <div class="w3-left">
	  	<a href="#"><img src="backicon.png" class="w3-image" style="margin-top: 25px;" alt="back" ></a>
	  </div>	
	  <div class="w3-center">
	  	<h2 style="color:white;">Upgrades</h2>
	  </div>
	  <div class="w3-right">
	  </div>	
	</div>
	    	 <div class="w3-container" id="head2">
        <div class="w3-left">
         <h4 style="color:white;">User Name</h4>
         <h4 style="color:white;">ID: 99.999</h4>
      </div>    
      <div class="w3-right">
        <h4 style="color:white;">Balance</h4>
         <h4 style="color:white;">99.999.999</h4>
      </div>
    </div> 
   			 <div class="w3-container">
    	<p><div class="w3-row ">
				<div class="w3-col l6 s6 m6">
			    	<div class="alert alert-success w3-left">
			    		<strong>Success!</strong> This alert box indicates a successful or positive action.
			    	</div>
			    </div>
			</div></p>
		<p><div class="w3-row ">
				<div class="w3-col l6 s6 m6">	    	
			    	<div class="alert alert-danger w3-left">
			    		<strong>Danger!</strong> This alert box indicates a negative action.
			    	</div>
			    </div>
			</div></p>    	
	</div>
			<div class="w3-container">
		<h2 class="w3-center" id="heading2">Choose A Membership Package</h2> 
		<div class="w3-row header2">
		  <h1 id="h1">premium gamer</h1>
		  <img src="logo.png" class="w3-image logo"  alt="bird" >
		</div>
		
			<div class="w3-row pg">
				<div class="w3-col m5 s6 l3">
					<h2 class="w3-center" style="color:#9d9ea1;text-transform:uppercase;">starting at</h2>
					<b  class="dollar">$10</b>
					<label>
					    <input type="radio" name="gamer" value="premium_gamer">
					    <img src="grey_circle.png" id="img" class="w3-image" alt="Grey_circle" >
					</label>
				</div>
				<div class="w3-col m7 s6 l9">
					<ul type="none">
					   <li>Play for fun.</li>
					   <li>Invite your friends to play head-to-head.</li>
					   <li>Earn virtual Game Loot<sup>TM</sup> tokens.</li>
					   <li>Win prizes at our <b>"gamified"</b> rewards center.</li>
					   <li>Earn 2 levels of referral commissions</li>
					   <li>Upgrade at any time</li>
					</ul>
				</div>
			</div>
			<div class="w3-row header3">
		  <h1 id="h1">game ambassador</h1>
		  <img src="logo.png" class="w3-image logo"  alt="bird" >
		</div>
		
			<div class="w3-row pg">
				<div class="w3-col m5 s6 l3">
					<h2 class="w3-center" style="color:#9d9ea1;text-transform:uppercase;">starting at</h2>
					<b  class="dollar">$100</b>
					<label>
					    <input type="radio" name="gamer" value="ambassador">
					    <img src="grey_circle.png" id="img" class="w3-image" alt="Grey_circle" >
					</label>
				</div>
				<div class="w3-col m7 s6 l9">
					<ul type="none">
					   <li>Play for fun.</li>
					   <li>Invite your friends to play head-to-head.</li>
					    <li>Earn virtual Game Loot<sup>TM</sup> tokens.</li>
					    <li>Win prizes at our <b>"gamified"</b> rewards center.</li>
					   <li>Eligible to earn up to 10 levels of referral commissions AND deeper.</li>
					   <li>Eligible to earn Fast Start Bonuses.</li>
					   <li>Eligible to earn up to Infinity Coded Bonuses</li>
					   <li>Eligible to earn 20% Matching Bonuses</li>
					   <li>Eligible to qualify for Worldwide Revenue</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="w3-container w3-center">
	  		<a style="cursor:pointer;" class="back_click_1_to_1" > <img src="back.png" id="button" alt="back"></a>

	  		<a class="step1_click" style="cursor:pointer;"> <img src="next.png" id="button" alt="next"></a>
	  	</div>	
	</div>	
</body>
</html>	